<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <form>
        <input type="text" id="subject" placeholder="Subject" /> <br />
        <input type="email" id="email" placeholder="Receiver email" /> <br />
        <textarea name="text" id="text" cols="30" rows="10"></textarea> <br />
        <input type="submit" value="Submit" />
      </form>
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $("form").on("submit", e => {
          e.preventDefault();
          const email = $("#email")
            .val()
            .trim();
          const subject = $("#subject")
            .val()
            .trim();
          const text = $("#text")
            .val()
            .trim();
          const data = {
            email,
            subject,
            text
          };
          $.post("http://localhost:8090/email", data)
            
        });
    </script>
</body>
</html>